PORT=8901
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_PASSWORD=your_password
MYSQL_USER=tt
MYSQL_DATABASE=tt

AUTH_API_URI=http://localhost:8531
OAUTH2_CLIENT_ID=
OAUTH2_CLIENT_SECRET=
APP_URI=http://localhost:8902
